<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.calculator.MainActivity" >

   
	<EditText
	    android:layout_width="fill_parent"
	    android:layout_height="60dip"
	    android:id="@+id/et_input"
	    android:editable="false"
	    android:gravity="right|bottom"
	    android:background="@drawable/white_bg"
	    />
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    android:orientation="horizontal"
	    android:gravity="center_horizontal"
	    >
	    <Button
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:text="C"
	         android:paddingRight="10dp"
	        android:paddingBottom="10dp"
	        android:background="@drawable/white_selector"
	        android:textSize="20sp"
	        android:gravity="right|bottom"
	        android:id="@+id/btn_clear"
	        />
	     <Button
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:text="DEL"
	         android:paddingRight="10dp"
	        android:paddingBottom="10dp"
	         android:background="@drawable/white_selector"
	        android:layout_marginLeft="10dp"
	        android:textSize="20sp"
	        android:gravity="right|bottom"
	        android:id="@+id/btn_del"
	        />
	     <Button
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:text="÷"
	         android:paddingRight="10dp"
	        android:paddingBottom="10dp"
	         android:background="@drawable/white_selector"
	        android:layout_marginLeft="10dp"
	        android:textSize="20sp"
	        android:gravity="right|bottom"
	        android:id="@+id/btn_divide"
	        />
	       <Button
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:text="×"
	         android:paddingRight="10dp"
	        android:paddingBottom="10dp"
	         android:background="@drawable/white_selector"
	        android:layout_marginLeft="10dp"
	        android:textSize="20sp"
	        android:gravity="right|bottom"
	        android:id="@+id/btn_multiply"
	        />
	    </LinearLayout>
	    
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:orientation="horizontal"
	    android:gravity="center_horizontal"
	    >
	    <Button
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:text="7"
	         android:paddingRight="10dp"
	        android:paddingBottom="10dp"
	         android:background="@drawable/white_selector"
	        android:textSize="20sp"
	        android:gravity="right|bottom"
	        android:id="@+id/btn_7"
	        />
	     <Button
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:text="8"
	         android:paddingRight="10dp"
	        android:paddingBottom="10dp"
	         android:background="@drawable/white_selector"
	        android:layout_marginLeft="10dp"
	        android:textSize="20sp"
	        android:gravity="right|bottom"
	        android:id="@+id/btn_8"
	        />
	     <Button
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:text="9"
	         android:paddingRight="10dp"
	        android:paddingBottom="10dp"
	         android:background="@drawable/white_selector"
	        android:layout_marginLeft="10dp"
	        android:textSize="20sp"
	        android:gravity="right|bottom"
	        android:id="@+id/btn_9"
	        />
	       <Button
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:text="-"
	         android:paddingRight="10dp"
	        android:paddingBottom="10dp"
	         android:background="@drawable/white_selector"
	        android:layout_marginLeft="10dp"
	        android:textSize="20sp"
	        android:gravity="right|bottom"
	        android:id="@+id/btn_minus"
	        />
	    </LinearLayout>
	    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:orientation="horizontal"
	    android:gravity="center_horizontal"
	    >
	    <Button
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:text="4"
	         android:paddingRight="10dp"
	        android:paddingBottom="10dp"
	         android:background="@drawable/white_selector"
	        android:textSize="20sp"
	        android:gravity="right|bottom"
	        android:id="@+id/btn_4"
	        />
	     <Button
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:text="5"
	         android:paddingRight="10dp"
	        android:paddingBottom="10dp"
	         android:background="@drawable/white_selector"
	        android:layout_marginLeft="10dp"
	        android:textSize="20sp"
	        android:gravity="right|bottom"
	        android:id="@+id/btn_5"
	        />
	     <Button
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:text="6"
	         android:paddingRight="10dp"
	        android:paddingBottom="10dp"
	         android:background="@drawable/white_selector"
	        android:layout_marginLeft="10dp"
	        android:textSize="20sp"
	        android:gravity="right|bottom"
	        android:id="@+id/btn_6"
	        />
	       <Button
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:text="+"
	         android:paddingRight="10dp"
	        android:paddingBottom="10dp"
	         android:background="@drawable/white_selector"
	        android:layout_marginLeft="10dp"
	        android:textSize="20sp"
	        android:gravity="right|bottom"
	        android:id="@+id/btn_plus"
	        />
	    </LinearLayout>
	    <LinearLayout 
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:orientation="horizontal"
	       android:layout_marginTop="10dp"
	       android:gravity="center_horizontal"
	      
	        >
	    <LinearLayout 
	       android:layout_width="wrap_content" 
	       android:layout_height="wrap_content"
	       android:orientation="vertical"
	        >    
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        
	        >   
	        <Button
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:text="1"
	         android:paddingRight="10dp"
	        android:paddingBottom="10dp"
	         android:background="@drawable/white_selector"
	        android:textSize="20sp"
	        android:gravity="right|bottom"
	        android:id="@+id/btn_1"
	        /> 
	        <Button
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:text="2"
	         android:paddingRight="10dp"
	        android:paddingBottom="10dp"
	         android:background="@drawable/white_selector"
	        android:textSize="20sp"
	        android:gravity="right|bottom"
	        android:layout_marginLeft="10dp"
	        android:id="@+id/btn_2"
	        /> 
	        <Button
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:text="3"
	         android:paddingRight="10dp"
	        android:paddingBottom="10dp"
	         android:background="@drawable/white_selector"
	        android:textSize="20sp"
	        android:gravity="right|bottom"
	        android:layout_marginLeft="10dp"
	        android:id="@+id/btn_3"
	        /> 
	    </LinearLayout>
	     <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:orientation="horizontal"
	        >   
	         <Button
	        android:layout_width="130dp"
	        android:layout_height="60dp"
	        android:text="0"
	         android:paddingRight="10dp"
	        android:paddingBottom="10dp"
	         android:background="@drawable/white_selector"
	        android:textSize="20sp"
	        android:gravity="right|bottom"
	        android:id="@+id/btn_0"
	        /> 
	        <Button
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:text="."
	         android:paddingRight="10dp"
	        android:paddingBottom="10dp"
	         android:background="@drawable/white_selector"
	        android:textSize="20sp"
	        android:gravity="right|bottom"
	        android:layout_marginLeft="10dp"
	        android:id="@+id/btn_point"
	        /> 
	     </LinearLayout>
	    </LinearLayout>
	    <Button
	        android:layout_width="60dp"
	        android:layout_height="130dp"
	        android:text="="
	        android:paddingRight="10dp"
	        android:paddingBottom="10dp"
	         android:background="@drawable/orange_selector"
	        android:layout_marginLeft="10dp"
	        android:textSize="20sp"
	        android:gravity="right|bottom"
	        android:id="@+id/btn_equal"
	        /> 
	    </LinearLayout>
</LinearLayout>
